dascentral/reusable-workflows/.github/actions/laravel-setup/action.yml
name: Laravel Setup

description: Set up PHP, Node.js, and Laravel dependencies

inputs:
  php-version:
    description: 'PHP version to be used'
    required: true
  node-version:
    description: 'Node.js version to be used'
    required: true
  composer-auth:
    description: 'Credentials used to access private Composer repositories'
    required: false
  composer-dev:
    description: 'Include dev dependencies (set to false for production deploys)'
    required: false
    default: 'true'
  php-coverage:
    description: 'PHP coverage driver (e.g., xdebug, none)'
    required: false
    default: 'none'
  env-file:
    description: 'Environment file to copy to .env (e.g., .env.example, .env.testing)'
    required: false

runs:
  using: composite
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        tools: composer:v2
        coverage: ${{ inputs.php-coverage }}

    - name: Set up Node.js
      uses: actions/setup-node@v6.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'

    - name: Confirm Versions
      shell: bash
      run: |
        php --version
        composer --version
        echo "NPM Version: $(npm --version)"
        echo "Node Version: $(node --version)"
        echo "NPX Version: $(npx --version)"

    - name: Install Node.js Dependencies
      shell: bash
      run: npm ci --no-scripts

    - name: Set up Laravel environment
      if: inputs.env-file != ''
      shell: bash
      env:
        ENV_FILE: ${{ inputs.env-file }}
      run: |
        if [ ! -f "$ENV_FILE" ]; then
          echo "Error: $ENV_FILE file not found."
          exit 1
        fi
        cp "$ENV_FILE" .env

    - name: Install Composer Dependencies
      uses: ramsey/composer-install@v4
      with:
        composer-options: >-
          -q --no-ansi --no-interaction --no-scripts --no-progress --optimize-autoloader --prefer-dist
          ${{ inputs.composer-dev == 'false' && '--no-dev' || '' }}
      env:
        COMPOSER_AUTH: ${{ inputs.composer-auth }}

dascentral/reusable-workflows/.github/workflows/laravel-tests.yml
- name: Set up Laravel
  uses: dascentral/reusable-workflows/.github/actions/laravel-setup@v0.7.0
  with:
    php-version: ${{ inputs.php-version }}
    node-version: ${{ inputs.node-version }}
    php-coverage: xdebug
    composer-auth: ${{ secrets.composer-auth }}
    env-file: ${{ inputs.env-file }}

dascentral/reusable-workflows/.github/workflows/laravel-deploy.yml
- name: Set up Laravel
  uses: dascentral/reusable-workflows/.github/actions/laravel-setup@v0.7.6
  with:
    php-version: ${{ inputs.php-version }}
    node-version: ${{ inputs.node-version }}
    composer-auth: ${{ secrets.composer-auth }}
    composer-dev: 'false'
    env-file: ${{ inputs.env-file }}